{
  "manifest_version": 2,

  "name": "Music Downloader",
  "description": "This extension can auto-download musics while you are listening them online.",
  "version": "1.0",

  "permissions": [
    "downloads",
    "webRequest",
    "*://y.qq.com/",
    "*://y.qqmusic.com/"
  ],

  "background": {
    "scripts": ["background.js"]
  },

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  }
}